Introduction
============
This document describes the programmatic interface to OpenTAP and shows how to get started using OpenTAP for implementing test steps, instrument plugins, DUT plugins and result listeners.

## Audience
This document is written for **C# programmers** who are developing OpenTAP plugins or integrating OpenTAP into their own applications. It is not a reference manual, but rather a document that describes the principles behind OpenTAP and how to use its most important features from a programmer's perspective. 

## Keysight Test Automation
Together with OpenTAP it is recommended to use a Graphical User Interface. Keysight Technologies offers both a enterprice and community version of Keysight Test Automation Developer's System that provide a highly flexible graphical user interface and some code examples. The offering is available for download using the OpenTAP package repository (packages.opentap.io). 

Development requires the following software:

- Visual Studio 2015 or 2017
- OpenTAP 
- Keysight Test Automation Developer's System (Community or Enterprice Edition)

## Suggested Resources
VISA driver e.g. Keysight I/O libraries for instrument communication